#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Nov 11 14:04:44 2022
# Process ID: 10864
# Current directory: C:/Users/letsa/project_fml/project_fml.runs/synth_1
# Command line: vivado.exe -log PWM_Tutorial.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PWM_Tutorial.tcl
# Log file: C:/Users/letsa/project_fml/project_fml.runs/synth_1/PWM_Tutorial.vds
# Journal file: C:/Users/letsa/project_fml/project_fml.runs/synth_1\vivado.jou
# Running On: LAPTOP-N675SMJ5, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 4, Host memory: 17056 MB
#-----------------------------------------------------------
source PWM_Tutorial.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1283.543 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental C:/Users/letsa/project_fml/project_fml.srcs/utils_1/imports/synth_1/PWM_Tutorial.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/letsa/project_fml/project_fml.srcs/utils_1/imports/synth_1/PWM_Tutorial.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top PWM_Tutorial -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14028
WARNING: [Synth 8-2292] literal value truncated to fit in 11 bits [C:/Users/letsa/project_fml/project_fml.srcs/sources_1/new/PWM_Tutorial.v:152]
WARNING: [Synth 8-2292] literal value truncated to fit in 11 bits [C:/Users/letsa/project_fml/project_fml.srcs/sources_1/new/PWM_Tutorial.v:181]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1283.543 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'PWM_Tutorial' [C:/Users/letsa/project_fml/project_fml.srcs/sources_1/new/PWM_Tutorial.v:23]
WARNING: [Synth 8-6090] variable 'temp_PWMA' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/letsa/project_fml/project_fml.srcs/sources_1/new/PWM_Tutorial.v:123]
WARNING: [Synth 8-6090] variable 'temp_PWMB' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/letsa/project_fml/project_fml.srcs/sources_1/new/PWM_Tutorial.v:125]
INFO: [Synth 8-6155] done synthesizing module 'PWM_Tutorial' (0#1) [C:/Users/letsa/project_fml/project_fml.srcs/sources_1/new/PWM_Tutorial.v:23]
WARNING: [Synth 8-6014] Unused sequential element ticker_reg was removed.  [C:/Users/letsa/project_fml/project_fml.srcs/sources_1/new/PWM_Tutorial.v:127]
WARNING: [Synth 8-3917] design PWM_Tutorial has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1283.543 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1283.543 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1283.543 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1283.543 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/letsa/project_fml/project_fml.srcs/constrs_1/new/BASYS3_XDC.xdc]
Finished Parsing XDC File [C:/Users/letsa/project_fml/project_fml.srcs/constrs_1/new/BASYS3_XDC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/letsa/project_fml/project_fml.srcs/constrs_1/new/BASYS3_XDC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/PWM_Tutorial_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/PWM_Tutorial_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1315.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1315.582 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1315.582 ; gain = 32.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1315.582 ; gain = 32.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1315.582 ; gain = 32.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1315.582 ; gain = 32.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   5 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design PWM_Tutorial has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1315.582 ; gain = 32.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1315.582 ; gain = 32.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1315.582 ; gain = 32.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1315.582 ; gain = 32.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1315.582 ; gain = 32.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1315.582 ; gain = 32.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1315.582 ; gain = 32.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1315.582 ; gain = 32.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1315.582 ; gain = 32.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1315.582 ; gain = 32.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     3|
|4     |LUT2   |    12|
|5     |LUT3   |     3|
|6     |LUT4   |     7|
|7     |LUT5   |     6|
|8     |LUT6   |    17|
|9     |FDRE   |    48|
|10    |IBUF   |    13|
|11    |OBUF   |    28|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1315.582 ; gain = 32.039
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 1315.582 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1315.582 ; gain = 32.039
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1315.582 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1315.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c5e6472c
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 1315.582 ; gain = 32.039
INFO: [Common 17-1381] The checkpoint 'C:/Users/letsa/project_fml/project_fml.runs/synth_1/PWM_Tutorial.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PWM_Tutorial_utilization_synth.rpt -pb PWM_Tutorial_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 11 14:05:53 2022...
